<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Titulo">
    <h1>EXAMEN UNIDAD 2</h1>
    <img src="Mariela.jpeg" width="200" height="250">
    <h2>MARIELA REYES CRUZ</h2>
    <h3>Lenguajes y Autómatas ll</h3>
    <h4>6to Semestre</h4>


  </div>

  </body>
</html>

